<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ljz-Pd-foG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="TRk-0W-UDH">
            <objects>
                <viewController id="Kkr-Cc-LJu" customClass="CreateViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTy-Uk-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="gGb-2p-V2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG5-W6-njN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-Zs-sJ0">
                                <rect key="frame" x="45" y="237" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" placeholder="Lyne ID" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-6s-eb2">
                                <rect key="frame" x="45" y="269" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxN-kW-L8X"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" placeholder="Location" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Us-2UR">
                                <rect key="frame" x="45" y="338" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRN-69-EuL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-id-HAa">
                                <rect key="frame" x="45" y="308" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-zu-Crn">
                                <rect key="frame" x="45" y="375" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zt1-cV-fhL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-zE-LAv">
                                <rect key="frame" x="45" y="199" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JzZ-38-Qnw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-fw-h8m">
                                <rect key="frame" x="120" y="20" width="134" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eDX-HG-pNt"/>
                                    <constraint firstAttribute="width" constant="134" id="saU-tJ-hGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-Ws-QWh">
                                <rect key="frame" x="45" y="103" width="285" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Creating a Lyne has never been easier!">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Z1-RUz">
                                <rect key="frame" x="117" y="534" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FKO-38-jsu"/>
                                    <constraint firstAttribute="width" constant="140" id="x7H-Na-Q8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLyne:" destination="Kkr-Cc-LJu" eventType="touchUpInside" id="CUw-0L-iMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whk-Z1-RUz" firstAttribute="centerX" secondItem="d8h-zu-Crn" secondAttribute="centerX" id="5Pc-dI-D46"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="leading" secondItem="ysJ-id-HAa" secondAttribute="leading" id="7Ti-Xv-LB4"/>
                            <constraint firstItem="Bnn-Us-2UR" firstAttribute="leading" secondItem="d8h-zu-Crn" secondAttribute="leading" id="9IK-wg-Ayf"/>
                            <constraint firstItem="d8h-zu-Crn" firstAttribute="top" secondItem="Bnn-Us-2UR" secondAttribute="bottom" constant="7" id="Aml-xP-s3A"/>
                            <constraint firstAttribute="bottom" secondItem="d8h-zu-Crn" secondAttribute="bottom" constant="290" id="CnW-35-RjO"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="leading" secondItem="5KZ-6s-eb2" secondAttribute="leading" id="FSL-fi-gtl"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="trailing" secondItem="5KZ-6s-eb2" secondAttribute="trailing" id="Hsb-r1-pya"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="centerX" secondItem="LG5-W6-njN" secondAttribute="centerX" id="Jr9-Uo-ADw"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="top" secondItem="lS7-Zs-sJ0" secondAttribute="bottom" constant="30" id="K2c-2d-m5j"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="top" secondItem="5KZ-6s-eb2" secondAttribute="bottom" constant="9" id="KlH-ZR-ZWd"/>
                            <constraint firstItem="gGb-2p-V2C" firstAttribute="top" secondItem="whk-Z1-RUz" secondAttribute="bottom" constant="34" id="NsM-Nw-x2C"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="20" symbolic="YES" id="ObS-MU-Vy5"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="269" id="US3-7V-MnG"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="trailing" secondItem="Bnn-Us-2UR" secondAttribute="trailing" id="Wvv-tr-XK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLi-zE-LAv" secondAttribute="trailing" constant="47" id="XvW-Ht-8Di"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="trailing" secondItem="lS7-Zs-sJ0" secondAttribute="trailing" id="bcd-uW-QgH"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="top" secondItem="5NU-Ws-QWh" secondAttribute="bottom" constant="63" id="dRM-c0-I9t"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="top" secondItem="odq-fw-h8m" secondAttribute="bottom" constant="27" id="gPo-IW-LIV"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="centerX" secondItem="5NU-Ws-QWh" secondAttribute="centerX" id="kJW-CU-dWJ"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="leading" secondItem="Bnn-Us-2UR" secondAttribute="leading" id="m4W-P6-k63"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="leading" secondItem="JLi-zE-LAv" secondAttribute="leading" id="m7n-FN-c3c"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="trailing" secondItem="d8h-zu-Crn" secondAttribute="trailing" id="tTz-Yv-Z9k"/>
                            <constraint firstItem="Bnn-Us-2UR" firstAttribute="top" secondItem="ysJ-id-HAa" secondAttribute="bottom" constant="28" id="w4k-Fl-QCT"/>
                            <constraint firstItem="gGb-2p-V2C" firstAttribute="top" secondItem="Bnn-Us-2UR" secondAttribute="bottom" constant="250" id="wIT-ZD-tob"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="trailing" secondItem="ysJ-id-HAa" secondAttribute="trailing" id="wN3-UT-jpg"/>
                            <constraint firstItem="d8h-zu-Crn" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="375" id="xXk-fI-r87"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="leading" secondItem="lS7-Zs-sJ0" secondAttribute="leading" id="xkZ-XW-wF6"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="top" secondItem="JLi-zE-LAv" secondAttribute="bottom" constant="8" symbolic="YES" id="zWZ-wS-80y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDv-vX-30F"/>
                    <connections>
                        <outlet property="lyneID" destination="5KZ-6s-eb2" id="iuE-Zk-rao"/>
                        <outlet property="lyneLocation" destination="Bnn-Us-2UR" id="r2E-WD-PZq"/>
                        <outlet property="lyneName" destination="JLi-zE-LAv" id="8VD-gg-B4H"/>
                        <segue destination="c3G-sI-9aT" kind="show" identifier="create" action="showDetailViewController:sender:" id="S9r-eP-dSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-Er-4F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="5.8470764617691158"/>
        </scene>
        <!--Manage Lyne View Controller-->
        <scene sceneID="lG0-c8-VWi">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="c3G-sI-9aT" customClass="ManageLyneViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fy-ss-jFe"/>
                        <viewControllerLayoutGuide type="bottom" id="fOZ-cT-DPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvh-9a-C6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-pA-pyL">
                                <rect key="frame" x="16" y="255" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="160-TJ-o0O"/>
                                    <constraint firstAttribute="height" constant="130" id="Pd6-Rj-TW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="0.22745098039215686" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-uj-5lC">
                                <rect key="frame" x="314" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ghf-Uo-R3h"/>
                                    <constraint firstAttribute="width" constant="45" id="a94-h3-rfc"/>
                                </constraints>
                                <state key="normal" image="settings.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byp-eZ-qdL">
                                <rect key="frame" x="163" y="447" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G0j-oe-gXu"/>
                                    <constraint firstAttribute="width" constant="50" id="RGv-cp-oGz"/>
                                </constraints>
                                <state key="normal" image="checkmark.png"/>
                                <connections>
                                    <action selector="personShowedUp:" destination="c3G-sI-9aT" eventType="touchUpInside" id="uKi-cx-vQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-WJ-1TE">
                                <rect key="frame" x="329" y="611" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fed-1G-o5C"/>
                                    <constraint firstAttribute="height" constant="30" id="u3U-aO-320"/>
                                </constraints>
                                <state key="normal" title="Button" image="right-arrow.png"/>
                                <connections>
                                    <action selector="nextPerson:" destination="c3G-sI-9aT" eventType="touchUpInside" id="LFC-wr-M4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-tn-P0e">
                                <rect key="frame" x="249" y="605" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="EJj-gY-tbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPerson:" destination="c3G-sI-9aT" eventType="touchUpInside" id="IBb-L9-1hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-kT-MQg">
                                <rect key="frame" x="16" y="611" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZBe-tJ-mN9"/>
                                    <constraint firstAttribute="width" constant="30" id="epq-dQ-6fc"/>
                                </constraints>
                                <state key="normal" title="Button" image="add.png"/>
                                <connections>
                                    <action selector="addPerson:" destination="c3G-sI-9aT" eventType="touchUpInside" id="myP-tb-UqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-lH-eZt">
                                <rect key="frame" x="46" y="605" width="69" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Eff-Wh-mOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPerson:" destination="c3G-sI-9aT" eventType="touchUpInside" id="nDb-oc-sks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Avinash&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-bT-sFk">
                                <rect key="frame" x="16" y="377" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ifr-kd-3bn"/>
                                    <constraint firstAttribute="height" constant="32" id="qoV-mS-M7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <color key="textColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-OD-OJe">
                                <rect key="frame" x="16" y="223" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bOT-PI-BAk"/>
                                    <constraint firstAttribute="height" constant="32" id="ftJ-57-YTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 People in Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9au-Ic-BxL">
                                <rect key="frame" x="16" y="565" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5Nr-ca-R2G"/>
                                    <constraint firstAttribute="width" constant="343" id="tcc-Oh-W4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lynbrook Web Dev Lyne " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-qq-Ehm">
                                <rect key="frame" x="16" y="108" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Em1-rk-6LT"/>
                                    <constraint firstAttribute="width" constant="343" id="q0P-YJ-yfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a15-kM-uab">
                                <rect key="frame" x="16" y="22" width="156" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="IlL-YE-ymZ"/>
                                    <constraint firstAttribute="height" constant="70" id="uAF-Se-FS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmR-lH-eZt" firstAttribute="leading" secondItem="Qmm-kT-MQg" secondAttribute="trailing" id="0eC-QX-YPP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9au-Ic-BxL" secondAttribute="leading" id="1jC-dj-K5f"/>
                            <constraint firstAttribute="bottom" secondItem="KmR-lH-eZt" secondAttribute="bottom" constant="20" symbolic="YES" id="5HR-8o-kC8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qmm-kT-MQg" secondAttribute="bottom" constant="26" id="5Sz-tQ-Eve"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jAW-WJ-1TE" secondAttribute="bottom" constant="26" id="5Tv-vn-d4h"/>
                            <constraint firstItem="NIc-pA-pyL" firstAttribute="top" secondItem="XuR-OD-OJe" secondAttribute="bottom" id="BRh-r0-iaZ"/>
                            <constraint firstItem="XuR-OD-OJe" firstAttribute="top" secondItem="t1s-qq-Ehm" secondAttribute="bottom" constant="30" id="DBe-xQ-R1A"/>
                            <constraint firstItem="NIc-pA-pyL" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="IwA-Va-qOC"/>
                            <constraint firstItem="yvG-uj-5lC" firstAttribute="top" secondItem="tvh-9a-C6S" secondAttribute="top" constant="35" id="S09-IN-YCi"/>
                            <constraint firstItem="iWT-bT-sFk" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="UxD-da-v2x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a15-kM-uab" secondAttribute="leading" id="W7A-U2-MTz"/>
                            <constraint firstItem="byp-eZ-qdL" firstAttribute="top" secondItem="iWT-bT-sFk" secondAttribute="bottom" constant="38" id="Xa3-Fv-6de"/>
                            <constraint firstItem="iWT-bT-sFk" firstAttribute="top" secondItem="NIc-pA-pyL" secondAttribute="bottom" constant="-8" id="XxS-Xm-9ML"/>
                            <constraint firstItem="KmR-lH-eZt" firstAttribute="baseline" secondItem="g5s-tn-P0e" secondAttribute="baseline" id="YFT-AK-zhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5s-tn-P0e" secondAttribute="trailing" constant="28" id="cXO-5d-NaT"/>
                            <constraint firstItem="t1s-qq-Ehm" firstAttribute="top" secondItem="a15-kM-uab" secondAttribute="bottom" constant="16" id="eh9-M5-ImQ"/>
                            <constraint firstItem="9au-Ic-BxL" firstAttribute="top" secondItem="byp-eZ-qdL" secondAttribute="bottom" constant="68" id="g17-bE-BXe"/>
                            <constraint firstItem="jAW-WJ-1TE" firstAttribute="leading" secondItem="g5s-tn-P0e" secondAttribute="trailing" constant="-2" id="sO7-86-inw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1s-qq-Ehm" secondAttribute="leading" id="vec-7c-Yc2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qmm-kT-MQg" secondAttribute="leading" id="vgj-wT-1ja"/>
                            <constraint firstItem="a15-kM-uab" firstAttribute="top" secondItem="6fy-ss-jFe" secondAttribute="bottom" constant="2" id="wSA-vO-TG1"/>
                            <constraint firstItem="XuR-OD-OJe" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="ws2-3R-TmM"/>
                            <constraint firstItem="byp-eZ-qdL" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="x0Q-Sv-ot4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvG-uj-5lC" secondAttribute="trailing" id="x6a-7A-w19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjV-mi-HRP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="checkmarkButton" destination="byp-eZ-qdL" id="EGl-qa-aXn"/>
                        <outlet property="lyneCurrentUserName" destination="iWT-bT-sFk" id="cea-a6-oci"/>
                        <outlet property="lyneName" destination="t1s-qq-Ehm" id="SkR-Bb-jaR"/>
                        <outlet property="lyneNumberOfPeople" destination="9au-Ic-BxL" id="AVS-Qj-t43"/>
                        <outlet property="lynePosition" destination="NIc-pA-pyL" id="c75-ZX-yB6"/>
                        <outlet property="timerLabel" destination="a15-kM-uab" id="RJX-xQ-OyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-Pj-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="6"/>
        </scene>
        <!--Join-->
        <scene sceneID="ziF-gv-0FC">
            <objects>
                <viewController id="52b-4m-RMU" customClass="JoinViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9if-gF-ebv"/>
                        <viewControllerLayoutGuide type="bottom" id="ixT-Fr-hQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nb-4A-fgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pss-YO-CAh">
                                <rect key="frame" x="0.0" y="51" width="375" height="280"/>
                                <connections>
                                    <outlet property="delegate" destination="52b-4m-RMU" id="qz1-PI-cKY"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-Lb-d2f">
                                <rect key="frame" x="0.0" y="331" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="52b-4m-RMU" id="WBq-Zo-61a"/>
                                    <outlet property="delegate" destination="52b-4m-RMU" id="E5q-Wp-jI1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-t9-1OO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sll-8o-Gkp">
                                        <rect key="frame" x="157" y="16" width="61" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2274509804" green="0.60392156860000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixT-Fr-hQS" firstAttribute="top" secondItem="pss-YO-CAh" secondAttribute="bottom" constant="287" id="2eQ-Mf-jaD"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="leading" secondItem="2Nb-4A-fgq" secondAttribute="leading" id="Bgf-cJ-sks"/>
                            <constraint firstItem="pss-YO-CAh" firstAttribute="top" secondItem="9if-gF-ebv" secondAttribute="bottom" constant="23" id="IgJ-ZV-0gG"/>
                            <constraint firstAttribute="trailing" secondItem="pss-YO-CAh" secondAttribute="trailing" id="dsM-E9-oRP"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="top" secondItem="pss-YO-CAh" secondAttribute="bottom" id="gHp-0Z-5Bt"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="bottom" secondItem="ixT-Fr-hQS" secondAttribute="top" id="k4a-K1-mzN"/>
                            <constraint firstItem="pss-YO-CAh" firstAttribute="leading" secondItem="2Nb-4A-fgq" secondAttribute="leading" id="sEe-S9-EkA"/>
                            <constraint firstAttribute="trailing" secondItem="HKx-Lb-d2f" secondAttribute="trailing" id="uOZ-lC-ATm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" image="search.png" id="87K-NU-7zV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="pss-YO-CAh" id="RPz-fd-7px"/>
                        <outlet property="tableView" destination="HKx-Lb-d2f" id="ovD-mk-emg"/>
                        <segue destination="DCM-RZ-hjd" kind="presentation" identifier="joined" id="NZr-OY-QXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-Dz-TBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-649.02548725637189"/>
        </scene>
        <!--Joined Lyne View Controller-->
        <scene sceneID="jyR-Vz-S2S">
            <objects>
                <viewController id="DCM-RZ-hjd" customClass="JoinedLyneViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKY-kK-tq6"/>
                        <viewControllerLayoutGuide type="bottom" id="adI-J7-UoM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cu-oS-Kq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-jN-fYZ">
                                <rect key="frame" x="167" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6g4-AW-Tiz"/>
                                    <constraint firstAttribute="width" constant="40" id="pnl-6n-g37"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.42101126909999997" green="0.74160355330000005" blue="0.99996477370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveLyne:" destination="DCM-RZ-hjd" eventType="touchUpInside" id="gD2-4t-ybF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Serving..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SJ-UE-yxb">
                                <rect key="frame" x="16" y="197" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4l1-m4-An0"/>
                                    <constraint firstAttribute="width" constant="343" id="pcp-pW-12S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people in Lyne?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nij-Fv-CDb">
                                <rect key="frame" x="16" y="328" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="X90-Wo-Heg"/>
                                    <constraint firstAttribute="width" constant="343" id="fK7-rK-8TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-h4-SA5">
                                <rect key="frame" x="16" y="371" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ib-gp-svv"/>
                                    <constraint firstAttribute="width" constant="343" id="KBz-uM-z3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time of Arrival? (Min.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21J-hG-i3G">
                                <rect key="frame" x="16" y="459" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GG0-ij-4Yp"/>
                                    <constraint firstAttribute="height" constant="35" id="puU-w0-rPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-6J-nQC">
                                <rect key="frame" x="16" y="502" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2l2-6H-ifd"/>
                                    <constraint firstAttribute="width" constant="343" id="J35-Gd-SSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AR-Qi-fsd">
                                <rect key="frame" x="16" y="240" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3DB-El-YcN"/>
                                    <constraint firstAttribute="height" constant="80" id="Y1D-gU-47E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDn-3X-f43">
                                <rect key="frame" x="16" y="101" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6TI-X2-Xcm"/>
                                    <constraint firstAttribute="height" constant="80" id="tiL-r8-knP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebDev Lyne 2k17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-rt-iK9">
                                <rect key="frame" x="23" y="20" width="329" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="5mE-jc-cCy"/>
                                    <constraint firstAttribute="width" constant="329" id="bOR-00-Psw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPv-jN-fYZ" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="0s2-DH-qmR"/>
                            <constraint firstItem="6D2-rt-iK9" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="DO2-3U-B4R"/>
                            <constraint firstItem="J2j-h4-SA5" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="Kss-bT-iAs"/>
                            <constraint firstItem="1AR-Qi-fsd" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="Mus-iz-GjT"/>
                            <constraint firstItem="J2j-h4-SA5" firstAttribute="top" secondItem="nij-Fv-CDb" secondAttribute="bottom" constant="8" id="NDA-Yn-f3o"/>
                            <constraint firstItem="FNn-6J-nQC" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="NcC-2c-LZN"/>
                            <constraint firstItem="adI-J7-UoM" firstAttribute="top" secondItem="VPv-jN-fYZ" secondAttribute="bottom" constant="20" id="RN5-Q1-Lcr"/>
                            <constraint firstItem="21J-hG-i3G" firstAttribute="top" secondItem="J2j-h4-SA5" secondAttribute="bottom" constant="8" id="SIz-6j-2ps"/>
                            <constraint firstItem="FNn-6J-nQC" firstAttribute="top" secondItem="21J-hG-i3G" secondAttribute="bottom" constant="8" id="aNP-kb-xO8"/>
                            <constraint firstItem="4SJ-UE-yxb" firstAttribute="top" secondItem="gDn-3X-f43" secondAttribute="bottom" constant="16" id="csU-zT-dJ8"/>
                            <constraint firstItem="1AR-Qi-fsd" firstAttribute="top" secondItem="4SJ-UE-yxb" secondAttribute="bottom" constant="8" id="g5T-13-gYM"/>
                            <constraint firstItem="gDn-3X-f43" firstAttribute="top" secondItem="6D2-rt-iK9" secondAttribute="bottom" constant="8" id="jF3-hh-Id3"/>
                            <constraint firstItem="21J-hG-i3G" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="jpn-gG-iWy"/>
                            <constraint firstItem="gDn-3X-f43" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="qnX-j3-XPp"/>
                            <constraint firstItem="6D2-rt-iK9" firstAttribute="top" secondItem="wKY-kK-tq6" secondAttribute="bottom" id="tdc-O9-ywX"/>
                            <constraint firstItem="nij-Fv-CDb" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="vYj-Rh-CVr"/>
                            <constraint firstItem="nij-Fv-CDb" firstAttribute="top" secondItem="1AR-Qi-fsd" secondAttribute="bottom" constant="8" id="wpR-1q-Hxo"/>
                            <constraint firstItem="4SJ-UE-yxb" firstAttribute="centerX" secondItem="6Cu-oS-Kq7" secondAttribute="centerX" id="zpS-bB-ZUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPositionLabel" destination="gDn-3X-f43" id="6t3-vK-zXx"/>
                        <outlet property="etaLabel" destination="FNn-6J-nQC" id="qpp-35-XOh"/>
                        <outlet property="numLabel" destination="J2j-h4-SA5" id="b5Z-nG-RFf"/>
                        <outlet property="positionLabel" destination="1AR-Qi-fsd" id="8Sq-nn-oDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI6-UC-rbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-649.02548725637189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y04-MU-6km">
            <objects>
                <viewController id="ljz-Pd-foG" customClass="LoginViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZf-Au-qj7"/>
                        <viewControllerLayoutGuide type="bottom" id="AS0-3u-yhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J91-hu-A4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_BKG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-D3-h0w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1XH-8M-tVw" appends="YES" id="0rR-5t-Mgj"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-9u-lgk">
                                <rect key="frame" x="0.0" y="284" width="375" height="99"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-0B-UGk">
                                <rect key="frame" x="16" y="603" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="ljz-Pd-foG" eventType="touchUpInside" id="sOQ-nc-V4H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-bd-umP">
                                <rect key="frame" x="63" y="446" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bjB-RO-SvX"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-CN-1W3">
                                <rect key="frame" x="63" y="545" width="249" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SoG-ou-Bu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignIn:" destination="ljz-Pd-foG" eventType="touchUpInside" id="Y26-Ry-M7L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-Sq-WN9">
                                <rect key="frame" x="63" y="484" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g4u-y9-4t4"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQd-D3-h0w" secondAttribute="trailing" id="4Ac-z3-vQn"/>
                            <constraint firstItem="lGi-bd-umP" firstAttribute="leading" secondItem="J91-hu-A4u" secondAttribute="leadingMargin" constant="47" id="4Vh-ca-gDn"/>
                            <constraint firstItem="ik9-9u-lgk" firstAttribute="top" secondItem="oZf-Au-qj7" secondAttribute="bottom" constant="264" id="6Rr-kR-bPh"/>
                            <constraint firstItem="XQd-D3-h0w" firstAttribute="leading" secondItem="ik9-9u-lgk" secondAttribute="leading" id="9Jc-66-hr5"/>
                            <constraint firstItem="AS0-3u-yhS" firstAttribute="top" secondItem="qLR-CN-1W3" secondAttribute="bottom" constant="72" id="KlV-8U-3J8"/>
                            <constraint firstItem="F5u-Sq-WN9" firstAttribute="leading" secondItem="qLR-CN-1W3" secondAttribute="leading" id="NQO-bR-gCq"/>
                            <constraint firstItem="XQd-D3-h0w" firstAttribute="trailing" secondItem="ik9-9u-lgk" secondAttribute="trailing" id="acT-h4-2jN"/>
                            <constraint firstItem="XQd-D3-h0w" firstAttribute="top" secondItem="J91-hu-A4u" secondAttribute="top" id="brm-VR-oTx"/>
                            <constraint firstItem="XQd-D3-h0w" firstAttribute="leading" secondItem="J91-hu-A4u" secondAttribute="leading" id="hKS-0V-NwW"/>
                            <constraint firstItem="lGi-bd-umP" firstAttribute="trailing" secondItem="F5u-Sq-WN9" secondAttribute="trailing" id="kyM-Ka-7WZ"/>
                            <constraint firstItem="ik9-9u-lgk" firstAttribute="centerX" secondItem="lGi-bd-umP" secondAttribute="centerX" id="mgd-3c-Tv5"/>
                            <constraint firstItem="F5u-Sq-WN9" firstAttribute="trailing" secondItem="qLR-CN-1W3" secondAttribute="trailing" id="pjg-WE-LK2"/>
                            <constraint firstItem="lGi-bd-umP" firstAttribute="leading" secondItem="F5u-Sq-WN9" secondAttribute="leading" id="q5y-eZ-ZGg"/>
                            <constraint firstItem="XQd-D3-h0w" firstAttribute="bottom" secondItem="AS0-3u-yhS" secondAttribute="top" id="rpL-cX-2F6"/>
                            <constraint firstItem="lGi-bd-umP" firstAttribute="top" secondItem="ik9-9u-lgk" secondAttribute="bottom" constant="63" id="sWe-nS-SoU"/>
                            <constraint firstItem="F5u-Sq-WN9" firstAttribute="top" secondItem="lGi-bd-umP" secondAttribute="bottom" constant="8" symbolic="YES" id="wEY-Mu-MHd"/>
                            <constraint firstItem="qLR-CN-1W3" firstAttribute="top" secondItem="F5u-Sq-WN9" secondAttribute="bottom" constant="31" id="z0a-uB-D2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="F5u-Sq-WN9" id="o1T-bb-zzE"/>
                        <outlet property="signInButton" destination="qLR-CN-1W3" id="Ce2-nr-IdG"/>
                        <outlet property="userNameTF" destination="lGi-bd-umP" id="08T-9M-fpU"/>
                        <segue destination="Nkk-c1-3rF" kind="presentation" identifier="mainview" id="JE5-Kf-ZWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bb-lm-Ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1XH-8M-tVw">
                    <connections>
                        <action selector="tappedScreen:" destination="ljz-Pd-foG" id="h0f-WS-rcv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2034.4000000000001" y="-322.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uyJ-cP-R3S">
            <objects>
                <viewController id="jJU-Ug-Yaa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRN-Z7-VTS"/>
                        <viewControllerLayoutGuide type="bottom" id="nvT-tU-Vxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWY-Bb-jp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue_BKG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-Fl-vJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSr-Jl-rqj">
                                <rect key="frame" x="63" y="446" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nND-v9-8s9"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sie-xT-Jiu">
                                <rect key="frame" x="63" y="408" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8f-hx-BFM"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-Ee-gYu">
                                <rect key="frame" x="63" y="545" width="249" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="te5-Q9-Lvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignIn:" destination="ljz-Pd-foG" eventType="touchUpInside" id="y7y-R9-1w7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-ru-fl6">
                                <rect key="frame" x="63" y="484" width="249" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mBF-1t-iz5"/>
                                </constraints>
                                <color key="textColor" red="0.28344750400000002" green="0.69443136449999998" blue="0.95240861180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-pc-J4o">
                                <rect key="frame" x="0.0" y="284" width="375" height="99"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-Bp-hFq">
                                <rect key="frame" x="16" y="600" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Have an account? Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lsw-pc-J4o" secondAttribute="trailing" id="3k3-Oh-DmB"/>
                            <constraint firstItem="fSr-Jl-rqj" firstAttribute="leading" secondItem="TWF-ru-fl6" secondAttribute="leading" id="4EQ-JB-1aX"/>
                            <constraint firstItem="fSr-Jl-rqj" firstAttribute="top" secondItem="sie-xT-Jiu" secondAttribute="bottom" constant="8" symbolic="YES" id="6SG-Pu-D9H"/>
                            <constraint firstItem="TWF-ru-fl6" firstAttribute="leading" secondItem="hSR-Ee-gYu" secondAttribute="leading" id="7i1-u7-qbV"/>
                            <constraint firstItem="3Ad-Bp-hFq" firstAttribute="centerX" secondItem="hSR-Ee-gYu" secondAttribute="centerX" id="9Jc-aA-RkG"/>
                            <constraint firstItem="lsw-pc-J4o" firstAttribute="centerX" secondItem="fSr-Jl-rqj" secondAttribute="centerX" id="Gl5-J5-4Ks"/>
                            <constraint firstItem="6Oi-Fl-vJt" firstAttribute="bottom" secondItem="nvT-tU-Vxh" secondAttribute="top" id="L08-Qa-1Ie"/>
                            <constraint firstItem="sie-xT-Jiu" firstAttribute="leading" secondItem="fSr-Jl-rqj" secondAttribute="leading" id="PSY-9Y-Mya"/>
                            <constraint firstItem="fSr-Jl-rqj" firstAttribute="trailing" secondItem="TWF-ru-fl6" secondAttribute="trailing" id="RVP-fJ-ykj"/>
                            <constraint firstItem="lsw-pc-J4o" firstAttribute="top" secondItem="TRN-Z7-VTS" secondAttribute="bottom" constant="264" id="Xxp-oO-F0K"/>
                            <constraint firstItem="lsw-pc-J4o" firstAttribute="trailing" secondItem="6Oi-Fl-vJt" secondAttribute="trailing" id="ZGJ-ZU-mtl"/>
                            <constraint firstItem="fSr-Jl-rqj" firstAttribute="top" secondItem="lsw-pc-J4o" secondAttribute="bottom" constant="63" id="aTM-5j-qnG"/>
                            <constraint firstItem="6Oi-Fl-vJt" firstAttribute="centerY" secondItem="lsw-pc-J4o" secondAttribute="centerY" id="b60-6N-cIh"/>
                            <constraint firstItem="3Ad-Bp-hFq" firstAttribute="leading" secondItem="hWY-Bb-jp2" secondAttribute="leadingMargin" id="c4w-43-NMq"/>
                            <constraint firstItem="fSr-Jl-rqj" firstAttribute="leading" secondItem="hWY-Bb-jp2" secondAttribute="leadingMargin" constant="47" id="dI9-vW-4dL"/>
                            <constraint firstItem="TWF-ru-fl6" firstAttribute="trailing" secondItem="hSR-Ee-gYu" secondAttribute="trailing" id="dNb-XA-Ygj"/>
                            <constraint firstItem="lsw-pc-J4o" firstAttribute="leading" secondItem="hWY-Bb-jp2" secondAttribute="leading" id="f77-eo-Ywe"/>
                            <constraint firstItem="sie-xT-Jiu" firstAttribute="trailing" secondItem="fSr-Jl-rqj" secondAttribute="trailing" id="fLW-3W-D6D"/>
                            <constraint firstItem="TWF-ru-fl6" firstAttribute="top" secondItem="fSr-Jl-rqj" secondAttribute="bottom" constant="8" symbolic="YES" id="nN9-M4-C0l"/>
                            <constraint firstItem="lsw-pc-J4o" firstAttribute="leading" secondItem="6Oi-Fl-vJt" secondAttribute="leading" id="rWH-hJ-Cyc"/>
                            <constraint firstItem="hSR-Ee-gYu" firstAttribute="top" secondItem="TWF-ru-fl6" secondAttribute="bottom" constant="31" id="uMz-bk-G7x"/>
                            <constraint firstItem="nvT-tU-Vxh" firstAttribute="top" secondItem="hSR-Ee-gYu" secondAttribute="bottom" constant="72" id="vC7-SG-Wo9"/>
                            <constraint firstItem="3Ad-Bp-hFq" firstAttribute="top" secondItem="hSR-Ee-gYu" secondAttribute="bottom" constant="5" id="wzT-FT-eL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ljz-Pd-foG" kind="presentation" identifier="login" id="40h-EL-ADK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqz-fi-eQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lf2-gr-n9B">
            <objects>
                <tabBarController id="Nkk-c1-3rF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p0p-7F-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3759062402772072" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="52b-4m-RMU" kind="relationship" relationship="viewControllers" id="XGj-oN-1s2"/>
                        <segue destination="OgV-x7-wat" kind="relationship" relationship="viewControllers" id="unx-Gi-e2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9s-MI-dAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-322"/>
        </scene>
        <!--Create-->
        <scene sceneID="Qs3-6H-alq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgV-x7-wat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create.png" id="Suh-CZ-gyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byX-Kr-Sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkr-Cc-LJu" kind="relationship" relationship="rootViewController" id="yaC-Js-iZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-aW-xyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_BKG.jpg" width="1080" height="1920"/>
        <image name="add.png" width="128" height="128"/>
        <image name="checkmark.png" width="128" height="128"/>
        <image name="create.png" width="24" height="24"/>
        <image name="right-arrow.png" width="128" height="128"/>
        <image name="search.png" width="24" height="24"/>
        <image name="settings.png" width="128" height="128"/>
    </resources>
</document>
