<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3G-sI-9aT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="TRk-0W-UDH">
            <objects>
                <viewController id="Kkr-Cc-LJu" customClass="CreateViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTy-Uk-q3z"/>
                        <viewControllerLayoutGuide type="bottom" id="gGb-2p-V2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LG5-W6-njN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS7-Zs-sJ0">
                                <rect key="frame" x="45" y="237" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lyne ID" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="5KZ-6s-eb2">
                                <rect key="frame" x="45" y="269" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fxN-kW-L8X"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Us-2UR">
                                <rect key="frame" x="45" y="338" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRN-69-EuL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-id-HAa">
                                <rect key="frame" x="45" y="308" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-zu-Crn">
                                <rect key="frame" x="45" y="375" width="285" height="2"/>
                                <color key="backgroundColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-zE-LAv">
                                <rect key="frame" x="45" y="199" width="267" height="30"/>
                                <color key="tintColor" red="0.2162210792" green="0.66429197790000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JzZ-38-Qnw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.32075239300000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-fw-h8m">
                                <rect key="frame" x="120" y="20" width="134" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eDX-HG-pNt"/>
                                    <constraint firstAttribute="width" constant="134" id="saU-tJ-hGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <color key="textColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Z1-RUz">
                                <rect key="frame" x="117" y="532" width="140" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XB1-8O-NJs"/>
                                    <constraint firstAttribute="width" constant="140" id="gky-rf-HGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createLyne:" destination="Kkr-Cc-LJu" eventType="touchUpInside" id="CUw-0L-iMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NU-Ws-QWh">
                                <rect key="frame" x="45" y="103" width="285" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Creating a Lyne has never been easier!">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="leading" secondItem="ysJ-id-HAa" secondAttribute="leading" id="7Ti-Xv-LB4"/>
                            <constraint firstItem="Bnn-Us-2UR" firstAttribute="leading" secondItem="d8h-zu-Crn" secondAttribute="leading" id="9IK-wg-Ayf"/>
                            <constraint firstItem="d8h-zu-Crn" firstAttribute="top" secondItem="Bnn-Us-2UR" secondAttribute="bottom" constant="7" id="Aml-xP-s3A"/>
                            <constraint firstAttribute="bottom" secondItem="d8h-zu-Crn" secondAttribute="bottom" constant="290" id="CnW-35-RjO"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="leading" secondItem="5KZ-6s-eb2" secondAttribute="leading" id="FSL-fi-gtl"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="trailing" secondItem="5KZ-6s-eb2" secondAttribute="trailing" id="Hsb-r1-pya"/>
                            <constraint firstItem="d8h-zu-Crn" firstAttribute="centerX" secondItem="whk-Z1-RUz" secondAttribute="centerX" id="Iv3-1Q-e39"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="centerX" secondItem="LG5-W6-njN" secondAttribute="centerX" id="Jr9-Uo-ADw"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="top" secondItem="lS7-Zs-sJ0" secondAttribute="bottom" constant="30" id="K2c-2d-m5j"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="top" secondItem="5KZ-6s-eb2" secondAttribute="bottom" constant="9" id="KlH-ZR-ZWd"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="20" symbolic="YES" id="ObS-MU-Vy5"/>
                            <constraint firstItem="gGb-2p-V2C" firstAttribute="top" secondItem="whk-Z1-RUz" secondAttribute="bottom" constant="36" id="Prg-zC-gOj"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="269" id="US3-7V-MnG"/>
                            <constraint firstItem="5KZ-6s-eb2" firstAttribute="trailing" secondItem="Bnn-Us-2UR" secondAttribute="trailing" id="Wvv-tr-XK8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JLi-zE-LAv" secondAttribute="trailing" constant="47" id="XvW-Ht-8Di"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="trailing" secondItem="lS7-Zs-sJ0" secondAttribute="trailing" id="bcd-uW-QgH"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="top" secondItem="5NU-Ws-QWh" secondAttribute="bottom" constant="63" id="dRM-c0-I9t"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="top" secondItem="odq-fw-h8m" secondAttribute="bottom" constant="27" id="gPo-IW-LIV"/>
                            <constraint firstItem="odq-fw-h8m" firstAttribute="centerX" secondItem="5NU-Ws-QWh" secondAttribute="centerX" id="kJW-CU-dWJ"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="leading" secondItem="Bnn-Us-2UR" secondAttribute="leading" id="m4W-P6-k63"/>
                            <constraint firstItem="5NU-Ws-QWh" firstAttribute="leading" secondItem="JLi-zE-LAv" secondAttribute="leading" id="m7n-FN-c3c"/>
                            <constraint firstItem="ysJ-id-HAa" firstAttribute="trailing" secondItem="d8h-zu-Crn" secondAttribute="trailing" id="tTz-Yv-Z9k"/>
                            <constraint firstItem="Bnn-Us-2UR" firstAttribute="top" secondItem="ysJ-id-HAa" secondAttribute="bottom" constant="28" id="w4k-Fl-QCT"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="trailing" secondItem="ysJ-id-HAa" secondAttribute="trailing" id="wN3-UT-jpg"/>
                            <constraint firstItem="d8h-zu-Crn" firstAttribute="top" secondItem="LG5-W6-njN" secondAttribute="top" constant="375" id="xXk-fI-r87"/>
                            <constraint firstItem="JLi-zE-LAv" firstAttribute="leading" secondItem="lS7-Zs-sJ0" secondAttribute="leading" id="xkZ-XW-wF6"/>
                            <constraint firstItem="lS7-Zs-sJ0" firstAttribute="top" secondItem="JLi-zE-LAv" secondAttribute="bottom" constant="8" symbolic="YES" id="zWZ-wS-80y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDv-vX-30F"/>
                    <connections>
                        <outlet property="lyneID" destination="5KZ-6s-eb2" id="iuE-Zk-rao"/>
                        <outlet property="lyneLocation" destination="Bnn-Us-2UR" id="r2E-WD-PZq"/>
                        <outlet property="lyneName" destination="JLi-zE-LAv" id="8VD-gg-B4H"/>
                        <segue destination="c3G-sI-9aT" kind="show" id="S9r-eP-dSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-Er-4F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="5.8470764617691158"/>
        </scene>
        <!--Manage Lyne View Controller-->
        <scene sceneID="lG0-c8-VWi">
            <objects>
                <viewController id="c3G-sI-9aT" customClass="ManageLyneViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fy-ss-jFe"/>
                        <viewControllerLayoutGuide type="bottom" id="fOZ-cT-DPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvh-9a-C6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-pA-pyL">
                                <rect key="frame" x="16" y="227" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="160-TJ-o0O"/>
                                    <constraint firstAttribute="height" constant="130" id="Pd6-Rj-TW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="0.22745098039215686" green="0.60392156862745094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olg-dP-Uzl">
                                <rect key="frame" x="16" y="186" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HSf-OQ-y3W"/>
                                    <constraint firstAttribute="width" constant="343" id="ufq-hw-m0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="Now Serving">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOh-jh-zRV">
                                <rect key="frame" x="16" y="503" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GIM-HX-e5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="10 people in lyne">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-Ti-5Hj">
                                <rect key="frame" x="16" y="373" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="hck-PQ-DVX"/>
                                    <constraint firstAttribute="height" constant="38" id="nfL-C2-an3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="&quot;Avinash&quot;">
                                    <color key="titleColor" red="0.22663864489999999" green="0.60302740340000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccc-yr-7Il">
                                <rect key="frame" x="16" y="28" width="145" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CkK-Lb-9j7"/>
                                    <constraint firstAttribute="height" constant="58" id="fGg-yl-WLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <state key="normal" title="00:20">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-WJ-1TE">
                                <rect key="frame" x="329" y="574" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eBW-78-8XM"/>
                                    <constraint firstAttribute="width" constant="30" id="nkE-7N-4Rj"/>
                                </constraints>
                                <state key="normal" title="Button" image="right-arrow.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-tn-P0e">
                                <rect key="frame" x="249" y="568" width="82" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9n2-rg-dPM"/>
                                    <constraint firstAttribute="height" constant="42" id="gXw-0x-P6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-kT-MQg">
                                <rect key="frame" x="16" y="574" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a31-B5-1cP"/>
                                    <constraint firstAttribute="height" constant="30" id="jMe-fy-B8G"/>
                                </constraints>
                                <state key="normal" title="Button" image="add.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmR-lH-eZt">
                                <rect key="frame" x="46" y="568" width="69" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kh8-g9-SNb"/>
                                    <constraint firstAttribute="width" constant="69" id="hJV-V6-AY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byp-eZ-qdL">
                                <rect key="frame" x="163" y="419" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G0j-oe-gXu"/>
                                    <constraint firstAttribute="width" constant="50" id="RGv-cp-oGz"/>
                                </constraints>
                                <state key="normal" image="checkmark.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvG-uj-5lC">
                                <rect key="frame" x="314" y="35" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ghf-Uo-R3h"/>
                                    <constraint firstAttribute="width" constant="45" id="a94-h3-rfc"/>
                                </constraints>
                                <state key="normal" image="settings-work-tool (1).png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOZ-cT-DPE" firstAttribute="top" secondItem="Qmm-kT-MQg" secondAttribute="bottom" constant="14" id="5VR-zO-ho9"/>
                            <constraint firstItem="CRA-Ti-5Hj" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="7r6-ma-9VG"/>
                            <constraint firstItem="byp-eZ-qdL" firstAttribute="top" secondItem="CRA-Ti-5Hj" secondAttribute="bottom" constant="8" id="CmO-wJ-RnO"/>
                            <constraint firstItem="fOZ-cT-DPE" firstAttribute="top" secondItem="g5s-tn-P0e" secondAttribute="bottom" constant="8" id="FFM-h9-Utd"/>
                            <constraint firstItem="NIc-pA-pyL" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="IwA-Va-qOC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ccc-yr-7Il" secondAttribute="leading" id="KXb-pU-26g"/>
                            <constraint firstItem="KmR-lH-eZt" firstAttribute="top" secondItem="JOh-jh-zRV" secondAttribute="bottom" constant="27" id="Mbt-Tt-mJB"/>
                            <constraint firstItem="g5s-tn-P0e" firstAttribute="top" secondItem="JOh-jh-zRV" secondAttribute="bottom" constant="27" id="OKK-BT-EHC"/>
                            <constraint firstItem="yvG-uj-5lC" firstAttribute="top" secondItem="tvh-9a-C6S" secondAttribute="top" constant="35" id="S09-IN-YCi"/>
                            <constraint firstItem="KmR-lH-eZt" firstAttribute="leading" secondItem="Qmm-kT-MQg" secondAttribute="trailing" id="Tns-Hj-jCK"/>
                            <constraint firstItem="CRA-Ti-5Hj" firstAttribute="top" secondItem="NIc-pA-pyL" secondAttribute="bottom" constant="16" id="X2A-d3-uSN"/>
                            <constraint firstItem="JOh-jh-zRV" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="Yzi-7i-pSj"/>
                            <constraint firstItem="ccc-yr-7Il" firstAttribute="top" secondItem="tvh-9a-C6S" secondAttribute="topMargin" constant="28" id="f74-Xm-11C"/>
                            <constraint firstItem="fOZ-cT-DPE" firstAttribute="top" secondItem="jAW-WJ-1TE" secondAttribute="bottom" constant="14" id="fwD-4R-7g8"/>
                            <constraint firstItem="NIc-pA-pyL" firstAttribute="top" secondItem="olg-dP-Uzl" secondAttribute="bottom" constant="8" id="iCM-FG-s4X"/>
                            <constraint firstItem="jAW-WJ-1TE" firstAttribute="leading" secondItem="g5s-tn-P0e" secondAttribute="trailing" constant="-2" id="mum-RS-XL9"/>
                            <constraint firstItem="olg-dP-Uzl" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="oq9-01-hbT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qmm-kT-MQg" secondAttribute="leading" id="sj9-t8-H7p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAW-WJ-1TE" secondAttribute="trailing" id="ssG-V3-A7f"/>
                            <constraint firstItem="byp-eZ-qdL" firstAttribute="centerX" secondItem="tvh-9a-C6S" secondAttribute="centerX" id="x0Q-Sv-ot4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvG-uj-5lC" secondAttribute="trailing" id="x6a-7A-w19"/>
                            <constraint firstItem="olg-dP-Uzl" firstAttribute="top" secondItem="ccc-yr-7Il" secondAttribute="bottom" constant="100" id="zud-ae-VRH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-Pj-1HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="5.8470764617691158"/>
        </scene>
        <!--Join-->
        <scene sceneID="ziF-gv-0FC">
            <objects>
                <viewController id="52b-4m-RMU" customClass="JoinViewController" customModule="Lyne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9if-gF-ebv"/>
                        <viewControllerLayoutGuide type="bottom" id="ixT-Fr-hQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Nb-4A-fgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pss-YO-CAh">
                                <rect key="frame" x="0.0" y="43" width="375" height="288"/>
                                <connections>
                                    <outlet property="delegate" destination="52b-4m-RMU" id="qz1-PI-cKY"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKx-Lb-d2f">
                                <rect key="frame" x="0.0" y="331" width="375" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="52b-4m-RMU" id="WBq-Zo-61a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixT-Fr-hQS" firstAttribute="top" secondItem="pss-YO-CAh" secondAttribute="bottom" constant="287" id="2eQ-Mf-jaD"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="leading" secondItem="2Nb-4A-fgq" secondAttribute="leading" id="Bgf-cJ-sks"/>
                            <constraint firstItem="pss-YO-CAh" firstAttribute="top" secondItem="9if-gF-ebv" secondAttribute="bottom" constant="23" id="IgJ-ZV-0gG"/>
                            <constraint firstAttribute="trailing" secondItem="pss-YO-CAh" secondAttribute="trailing" id="dsM-E9-oRP"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="top" secondItem="pss-YO-CAh" secondAttribute="bottom" id="gHp-0Z-5Bt"/>
                            <constraint firstItem="HKx-Lb-d2f" firstAttribute="bottom" secondItem="ixT-Fr-hQS" secondAttribute="top" id="k4a-K1-mzN"/>
                            <constraint firstItem="pss-YO-CAh" firstAttribute="leading" secondItem="2Nb-4A-fgq" secondAttribute="leading" id="sEe-S9-EkA"/>
                            <constraint firstAttribute="trailing" secondItem="HKx-Lb-d2f" secondAttribute="trailing" id="uOZ-lC-ATm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Join" image="search.png" id="87K-NU-7zV"/>
                    <connections>
                        <outlet property="mapView" destination="pss-YO-CAh" id="RPz-fd-7px"/>
                        <outlet property="tableView" destination="HKx-Lb-d2f" id="ovD-mk-emg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpW-Dz-TBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="-649.02548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lf2-gr-n9B">
            <objects>
                <tabBarController id="Nkk-c1-3rF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p0p-7F-UXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3759062402772072" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="52b-4m-RMU" kind="relationship" relationship="viewControllers" id="XGj-oN-1s2"/>
                        <segue destination="OgV-x7-wat" kind="relationship" relationship="viewControllers" id="unx-Gi-e2o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9s-MI-dAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="-322"/>
        </scene>
        <!--Create-->
        <scene sceneID="Qs3-6H-alq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgV-x7-wat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create.png" id="Suh-CZ-gyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byX-Kr-Sd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkr-Cc-LJu" kind="relationship" relationship="rootViewController" id="yaC-Js-iZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRB-aW-xyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="128" height="128"/>
        <image name="checkmark.png" width="128" height="128"/>
        <image name="create.png" width="24" height="24"/>
        <image name="right-arrow.png" width="128" height="128"/>
        <image name="search.png" width="24" height="24"/>
        <image name="settings-work-tool (1).png" width="128" height="128"/>
    </resources>
</document>
